<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura - Aula 01</title>
</head>
<body>
    <div class= "container">
        <h1 class = "page-title">
            Calculadora de Média
        </h1>
        <p class=" page-subtitle">
            Descubra qual a sua média de nota de 
            todas as provas!
        </p>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg"class="page-logo" alt="">

    </div>
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
      
    </a>
<style>
body {
  font-family: 'Roboto Mono',monospace;
  min-height: 400px;
  background-image: url('https://image.flaticon.com/icons/png/512/201/201635.png');
  background-color: #000000;
  background-size: 80vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color:#ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color:#ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}
</style>  

<script>
     var nome = window.prompt("Qual seu nome ?");
     var notaDoPrimeiroBimestre = 9 
     var notaDoSegundoBimestre = 7
     var notaDoTerceiroBimestre = 4
     var notaDoQuartoBimestre = 2
     var notaFinal = (notaDoPrimeiroBimestre + notaDoSegundoBimestre + notaDoTerceiroBimestre +
     notaDoQuartoBimestre) /4
     var notaFinal = notaFinal.tofixed(2)     
     
     console.log(notaFinal);
     window.alert("Bem vindo " + nome);


</script>
</body>
</html>